<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../../bootstrap/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="20" height="20">
            UiBrains Technologies</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item active px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-badge"></i> About Us</a>
                </li>
                <li class="nav-item px-2">
                    <a href="courses.html" class="nav-link">
                        <i class="fa fa-book"></i> Courses</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- About Us Intro -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">About Us
                    <small>It's Nice to Meet You!</small>
                </h2>
                <hr>
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section class="p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/uibrains.jpg" data-toggle="lightbox">
                    <img src="../img/uibrains.jpg" class="img-fluid c-image" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">UiBrains Technologies</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
            </div>
        </div>
    </div>
</section>

<!-- Trainers Section -->
<section class="p-3 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-teal">Meet The Trainers</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, nesciunt!</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card t_card">
                    <div class="card-body ">
                        <img src="../img/person1.jpg" class="img-fluid w-50 rounded-circle t_image" alt="">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex text-center justify-content-between">
                            <i class="fab fa-facebook-f fa-2x text-teal p-3"></i>
                            <i class="fab fa-twitter fa-2x text-teal p-3"></i>
                            <i class="fab fa-github fa-2x text-teal p-3"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card t_card">
                    <div class="card-body ">
                        <img src="../img/person2.jpg" class="img-fluid w-50 rounded-circle t_image" alt="">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex text-center justify-content-between">
                            <i class="fab fa-facebook-f fa-2x text-teal p-3"></i>
                            <i class="fab fa-twitter fa-2x text-teal p-3"></i>
                            <i class="fab fa-github fa-2x text-teal p-3"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card t_card">
                    <div class="card-body ">
                        <img src="../img/person3.jpg" class="img-fluid w-50 rounded-circle t_image" alt="">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex text-center justify-content-between">
                            <i class="fab fa-facebook-f fa-2x text-teal p-3"></i>
                            <i class="fab fa-twitter fa-2x text-teal p-3"></i>
                            <i class="fab fa-github fa-2x text-teal p-3"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card t_card">
                    <div class="card-body ">
                        <img src="../img/person4.jpg" class="img-fluid w-50 rounded-circle t_image" alt="">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex text-center justify-content-between">
                            <i class="fab fa-facebook-f fa-2x text-teal p-3"></i>
                            <i class="fab fa-twitter fa-2x text-teal p-3"></i>
                            <i class="fab fa-github fa-2x text-teal p-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="bg-teal text-white text-center p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h3>Copyright © 2019 , UiBrains.com</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-users"></i> UiBrains Technologies</a>
                </h6>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact-modal">Contact</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content animated zoomInUp">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle"></i>
                </button>
            </div>
            <div class="modal-body bg-light">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea rows="4" class="form-control" placeholder="Description"></textarea>
                    </div>
                    <input type="submit" value="Contact" class="btn btn-teal">
                    <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>
</html>
