.bg-teal , .btn-teal{
    background-color: #002f2f !important;
}
/* --------------- Landing page Styles ---------------- */
.main-content{
    background: white url("../img/group.jpg") no-repeat scroll center;
    height: 100vh;
    color: white;
}
.main-content-wrapper{
    background-color: rgba(0,0,0,0.7);
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.main-content h1{
    margin: 0;
    font-size: 60px;
}
.main-content p{
    font-size: 20px;
}
.text-teal{
    color: #002f2f !important;
    text-shadow: 0 0 2px white;
}
/* ------------------ Courses Image ------------ */
.c-image{
    border: 5px solid white;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}
/* ---------------- Trainer Image ------------------ */
.t_image{
    box-shadow: 0 0 10px #002f2f;
    margin-top: -60px;
    border: 5px solid white;
}
.t_card{
    box-shadow: 0 0 10px #002f2f;
    border-radius: 10px;
    transition: all 0.5s;
}
.t_card:hover{
    background-color: #002f2f;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}
.t_card:hover .fab{
    color: white !important;
}

/* ----------------- Course Section ----------------- */
.c_card{
    box-shadow: 0 0 10px #002f2f;
    border-radius: 10px;
    transition: all 0.5s;
}
.c_card:hover{
    background-color: #002f2f;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}
.google-map{
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}